In [823]:
#Dependencies and setup
import pandas as pd

In [824]:
# File to Load
school_data_to_load = "../pandas-challenge/PyCitySchools/Resources/04-Pandas_HW_Instructions_PyCitySchools_Resources_schools_complete.csv"
student_data_to_load = "../pandas-challenge/PyCitySchools/Resources/04-Pandas_HW_Instructions_PyCitySchools_Resources_students_complete.csv"

In [759]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [760]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [761]:
#Create a list of schools and Calculate Total Schools
schools_list = school_data_complete["school_name"].unique()
total_schools = len(schools_list)

In [762]:
#Calculate Total Students
total_students = school_data_complete["Student ID"].count()

In [826]:
#Calculate Total Budget
grouped_school = school_data_complete.groupby(["school_name"])
total_budget_unique = grouped_school["budget"].unique()
total_budget = "${0:,.2f}".format(int(total_budget_unique.sum()))

In [764]:
#Average Scores
#Math
average_math = school_data_complete["math_score"].mean()
#Reading
average_reading = school_data_complete["reading_score"].mean()

In [765]:
#Overall Passing Rate
overall_passing = "{0:,.2f}%".format((average_math + average_reading)/2)

In [766]:
#Percentage Passing Scores
#Math
total_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].count()
percentage_math = "{0:,.2f}%".format(total_passing_math["Student ID"]*100/total_students)
#Reading
total_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].count()
percentage_reading = "{0:,.2f}%".format(total_passing_reading["Student ID"]*100/total_students)

In [767]:
#District Summary
district_summary = pd.DataFrame({"Total Schools": total_schools, 
                                 "Total Students": total_students, 
                                 "Total Budget": total_budget, 
                                 "Average Math Score": average_math, 
                                 "Average Reading Score": average_reading, 
                                 "%Passing Math": percentage_math, 
                                 "%Passing Reading": percentage_reading, 
                                 "%Overall Passing Rate": overall_passing}, index=[0])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

In [768]:
#Type per school
type_school = grouped_school["type"].unique()
#Remove brackets on results
type_school = type_school.str[0]

In [769]:
#Totla students per school
total_students_byschool = grouped_school["student_name"].count()
total_students_byschool
#Create a Data Frame with Total Students by School and convert to Numeric. This will be used for the passing rates.
total_students_byschool_object = pd.DataFrame(total_students_byschool)
total_students_byschool_object
total_students_byschool_df = pd.to_numeric(total_students_byschool_object["student_name"])

In [770]:
#Total Budget per school
total_budget_byschool = grouped_school["budget"].unique()
#Formatted total budget by school. Different variable to avoid affecting calculations that use the total budget by school
formatted_total_budget_byschool = total_budget_byschool.str[0].map("${:,.2f}".format)

In [787]:
#Budget per student
budget_student_byschool = total_budget_byschool/total_students_byschool
formatted_budget_student_byschool = budget_student_byschool.str[0].map("${:,.2f}".format)
#Casting to integer for binning below
budget_student_byschool_int = budget_student_byschool.astype(int)

In [772]:
#Average Math Score
average_math_byschool = grouped_school["math_score"].mean()

In [773]:
#Average Reading Score
average_reading_byschool = grouped_school["reading_score"].mean()

In [774]:
#Percentage of Students who passed math
#Count total students who passed math
total_passing_math_byschool = school_data_complete.loc[school_data_complete["math_score"] >= 70]
#Group count by school and convert to Data Frame
grouped_school_math = total_passing_math_byschool.groupby(["school_name"])["math_score"].count()
school_math_object = pd.DataFrame(school_math)
#Convert to int
school_math_df = pd.to_numeric(school_math_object["math_score"])
#Students who passed math divided by all students. Formatted as percentage
percentage_math_byschool = ((school_math_df*100)/total_students_byschool_df)
#Format as percentage. Created new variable for formatted percentage so I can use non-formatted variable in the overall pass rate
formatted_percentage_math_byschool = percentage_math_byschool.map("{:.2f}%".format)

In [775]:
#Percentage of Students who passed reading
#Count total students who passed reading
total_passing_reading_byschool = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
#Group by count school and convert to Data Frame
group_school_reading = total_passing_reading_byschool.groupby(["school_name"])["reading_score"].count()
school_reading = pd.DataFrame(group_school_reading)
#Convert to int
school_reading_df = pd.to_numeric(school_reading["reading_score"])
#Students who passed reading divided by all students
percentage_reading_byschool = ((school_reading_df*100)/total_students_byschool_df)
#Format as percentage. Created new variable for formatted percentage so I can use non-formatted variable in the overall pass rate
formatted_percentage_reading_byschool = percentage_reading_byschool.map("{:.2f}%".format)

In [869]:
#Overall Pass Rate
overall_passing_byschool = pd.DataFrame({"Passing Math": percentage_math_byschool, 
                                         "Passing Reading": percentage_reading_byschool}).mean(axis=1)
#Format as percentage. Created new variable for formatted percentage so I can use non-formatted variable in the binning
formatted_overall_passing_byschool = overall_passing_byschool.map("{:.2f}%".format)

In [874]:
#School Summary
school_summary = pd.DataFrame({"School Type": type_school, 
                               "Total Students": total_students_byschool,
                                 "Total School Budget": formatted_total_budget_byschool, 
                               "Per Student Budget": formatted_budget_student_byschool,
                                 "Average Math Score": average_math_byschool, 
                                 "Average Reading Score": average_reading_byschool, 
                                 "%Passing Math": formatted_percentage_math_byschool, 
                                 "%Passing Reading": formatted_percentage_reading_byschool, 
                                 "%Overall Passing Rate": formatted_overall_passing_byschool})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,74.31%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,73.81%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,94.38%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,94.86%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,94.97%

In [875]:
#Top Performing Schools (By Passing Rate)
top_performing_schools = school_summary.sort_values("%Overall Passing Rate", ascending = False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,95.20%

In [876]:
#Bottom Performing Schools (By Passing Rate)
bottom_performing_schools = school_summary.sort_values("%Overall Passing Rate", ascending = True)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%

In [877]:
#Create a dataframe for school_data_complete by grade. Averaged math score grouped by school. Averaged reading score grouped by school
#9th grade
ninth_grade = school_data_complete.loc[school_data_complete["grade"]=="9th"]
ninth_grade_byschool_math = ninth_grade.groupby(["school_name"])["math_score"].mean()
ninth_grade_byschool_reading = ninth_grade.groupby(["school_name"])["reading_score"].mean()

#10th grade
tenth_grade = school_data_complete.loc[school_data_complete["grade"]=="10th"]
tenth_grade_byschool_math = tenth_grade.groupby(["school_name"])["math_score"].mean()
tenth_grade_byschool_reading= tenth_grade.groupby(["school_name"])["reading_score"].mean()

#11th grade
eleventh_grade = school_data_complete.loc[school_data_complete["grade"]=="11th"]
eleventh_grade_byschool_math = eleventh_grade.groupby(["school_name"])["math_score"].mean()
eleventh_grade_byschool_reading = eleventh_grade.groupby(["school_name"])["reading_score"].mean()

#12th grade
twelfth_grade = school_data_complete.loc[school_data_complete["grade"]=="12th"]
twelfth_grade_byschool_math = eleventh_grade.groupby(["school_name"])["math_score"].mean()
twelfth_grade_byschool_reading = eleventh_grade.groupby(["school_name"])["reading_score"].mean()

In [878]:
#Math Scores By Grade

math_scores_byschool = pd.DataFrame({"9th": ninth_grade_byschool_math, "10th": tenth_grade_byschool_math, 
                                    "11th": eleventh_grade_byschool_math, "12th": twelfth_grade_byschool_math})
math_scores_byschool

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 77.52
Cabrera High School   83.09 83.15 82.77 82.77
Figueroa High School  76.40 76.54 76.88 76.88
Ford High School      77.36 77.67 76.92 76.92
Griffin High School   82.04 84.23 83.84 83.84
Hernandez High School 77.44 77.34 77.14 77.14
Holden High School    83.79 83.43 85.00 85.00
Huang High School     77.03 75.91 76.45 76.45
Johnson High School   77.19 76.69 77.49 77.49
Pena High School      83.63 83.37 84.33 84.33
Rodriguez High School 76.86 76.61 76.40 76.40
Shelton High School   83.42 82.92 83.38 83.38
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.20
Wright High School    83.26 84.01 83.84 83.84

In [879]:
#Reading Scores By Grade

reading_scores_byschool = pd.DataFrame({"9th": ninth_grade_byschool_reading, "10th": tenth_grade_byschool_reading, 
                                    "11th": eleventh_grade_byschool_reading, "12th": twelfth_grade_byschool_reading})
reading_scores_byschool

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.95
Cabrera High School   83.68 84.25 83.79 83.79
Figueroa High School  81.20 81.41 80.64 80.64
Ford High School      80.63 81.26 80.40 80.40
Griffin High School   83.37 83.71 84.29 84.29
Hernandez High School 80.87 80.66 81.40 81.40
Holden High School    83.68 83.32 83.82 83.82
Huang High School     81.29 81.51 81.42 81.42
Johnson High School   81.26 80.77 80.62 80.62
Pena High School      83.81 83.61 84.34 84.34
Rodriguez High School 80.99 80.63 80.86 80.86
Shelton High School   84.12 83.44 84.37 84.37
Thomas High School    83.73 84.25 83.59 83.59
Wilson High School    83.94 84.02 83.76 83.76
Wright High School    83.83 83.81 84.16 84.16

In [881]:
#Creating a non-formatted version of school summary for binning below
non_formatted_school_summary = pd.DataFrame({"School Type": type_school, 
                                             "Total Students": total_students_byschool,
                                 "Total School Budget": total_budget_byschool.str[0], 
                               "Per Student Budget": budget_student_byschool_int,
                                 "Average Math Score": average_math_byschool, 
                                 "Average Reading Score": average_reading_byschool, 
                                 "%Passing Math": percentage_math_byschool, 
                                 "%Passing Reading": percentage_reading_byschool, 
                                 "%Overall Passing Rate": overall_passing_byschool})
non_formatted_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583,83.68,83.95,93.33,96.61,94.97

In [886]:
#Binning schools by spending per student
bins = [0, 585, 615, 645, 675]
spending_ranges = ["<$585", "$585-615", "$615-645", "$645-675"]

bin_byspending = pd.cut(non_formatted_school_summary["Per Student Budget"], bins, labels = spending_ranges, include_lowest = True)
series_byspending = pd.Series(bin_byspending)

#School Summary with needed columns
school_summary_forbins = non_formatted_school_summary[["Average Math Score", "Average Reading Score", "%Passing Math", "%Passing Reading","%Overall Passing Rate"]]

#School Summary merged with Schools binned by spending per student 
spending_byschool_bins = pd.merge(school_summary_forbins, bin_byspending, on="school_name", how="outer")

#Rename of "Per Student Budget" for better comprehension
spending_byschool_bins = spending_byschool_bins.rename(columns={"Per Student Budget":"Spending Ranges (Per Student)"})

In [887]:
#Scores by School Spending
#Group by spending ranges
grouped_spending_ranges = spending_byschool_bins.groupby(["Spending Ranges (Per Student)"]).mean()
grouped_spending_ranges

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,95.04
$585-615,83.60,83.89,94.23,95.90,95.07
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

In [895]:
#Binning schools by size
bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

bin_bysize = pd.cut(non_formatted_school_summary["Total Students"], bins, labels = size_ranges, include_lowest = True)
series_bysize = pd.Series(bin_bysize)
series_bysize

#School Summary merged with Schools binned by size
size_byschool_bins = pd.merge(school_summary_forbins, bin_bysize, on="school_name", how="outer")

#Rename of "Per Student Budget" for better comprehension
size_byschool_bins = size_byschool_bins.rename(columns={"Total Students":"School Size"})

In [894]:
#Scores by School Spending
#Group by spending ranges
grouped_size_ranges = size_byschool_bins.groupby(["School Size"]).mean()
grouped_size_ranges

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.86,93.60,96.79,95.20
Large (2000-5000),77.75,81.34,69.96,82.77,76.36