In [338]:
#Dependencies and setup
import pandas as pd

In [339]:
# File to Load
school_data_to_load = "../pandas-challenge/PyCitySchools/Resources/04-Pandas_HW_Instructions_PyCitySchools_Resources_schools_complete.csv"
student_data_to_load = "../pandas-challenge/PyCitySchools/Resources/04-Pandas_HW_Instructions_PyCitySchools_Resources_students_complete.csv"

In [340]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [341]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [342]:
#Create a list of schools and Calculate Total Schools
schools_list = school_data_complete["school_name"].unique()
total_schools = len(schools_list)

In [343]:
#Calculate Total Students
total_students = school_data_complete["Student ID"].count()

In [344]:
#Calculate Total Budget
grouped_school = school_data_complete.groupby(["school_name"])
total_budget_unique = grouped_school["budget"].unique()
total_budget = "${0:,.2f}".format(int(total_budget_unique.sum()))

In [345]:
#Average Scores
#Math
average_math = school_data_complete["math_score"].mean()
#Reading
average_reading = school_data_complete["reading_score"].mean()

In [346]:
#Overall Passing Rate
overall_passing = "{0:,.2f}%".format((average_math + average_reading)/2)

In [347]:
#Percentage Passing Scores
#Math
total_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].count()
percentage_math = "{0:,.2f}%".format(total_passing_math["Student ID"]*100/total_students)
#Reading
total_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].count()
percentage_reading = "{0:,.2f}%".format(total_passing_reading["Student ID"]*100/total_students)

In [348]:
#District Summary
district_summary = pd.DataFrame({"Total Schools": total_schools, "Total Students": total_students, "Total Budget": total_budget, "Average Math Score": average_math, "Average Reading Score": average_reading, "%Passing Math": percentage_math, "%Passing Reading": percentage_reading, "%Overall Passing Rate": overall_passing}, index=[0])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,80.43%

In [349]:
#Type per school
type_school = grouped_school["type"].unique()
type_school

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [350]:
#Totla students per school
total_students_byschool = grouped_school["student_name"].count()
total_students_byschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [351]:
#Total Budget per school
total_budget_byschool = grouped_school["budget"].unique()
total_budget_byschool

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [352]:
#Budget per student
budget_student_byschool = total_budget_byschool/total_students_byschool
budget_student_byschool

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [353]:
#Average Math Score
average_math_byschool = grouped_school["math_score"].mean()
average_math_byschool

school_name
Bailey High School      77.05
Cabrera High School     83.06
Figueroa High School    76.71
Ford High School        77.10
Griffin High School     83.35
Hernandez High School   77.29
Holden High School      83.80
Huang High School       76.63
Johnson High School     77.07
Pena High School        83.84
Rodriguez High School   76.84
Shelton High School     83.36
Thomas High School      83.42
Wilson High School      83.27
Wright High School      83.68
Name: math_score, dtype: float64

In [354]:
#Average Reading Score
average_reading_byschool = grouped_school["reading_score"].mean()
average_reading_byschool

school_name
Bailey High School      81.03
Cabrera High School     83.98
Figueroa High School    81.16
Ford High School        80.75
Griffin High School     83.82
Hernandez High School   80.93
Holden High School      83.81
Huang High School       81.18
Johnson High School     80.97
Pena High School        84.04
Rodriguez High School   80.74
Shelton High School     83.73
Thomas High School      83.85
Wilson High School      83.99
Wright High School      83.95
Name: reading_score, dtype: float64

In [355]:
#Count all scores over 70 per school per subjectt
#passing_math_byschool = grouped_school[grouped_school["math_score"] >= 70].count()
passing_math_byschool = grouped_school[grouped_school["math_score"] >=70].count()
passing_math_byschool

TypeError: '>=' not supported between instances of 'SeriesGroupBy' and 'int'

In [357]:
grouped_school.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800